name: First Workflow
on: workflow_dispatch
jobs:
  first_job:
    runs-on: macos-12
    steps:
      - name: Print All
        run: |
          echo "Hello World! All In One"
          echo "Ok we are all done!"
          env
